all:
  vars:
      ansible_connection: ssh
      ansible_user: root
      ansible_ssh_private_key_file: <file-location>
      to_install:
      - nginx
      - mysql
  hosts:
    server-0:
      ansible_host: <server-ip>
    
  
