all:
  vars:
      ansible_connection: ssh
      ansible_user: root
      ansible_ssh_private_key_file: ${ssh_private_key}
      code_server_password: ${code_server_pwd}
  hosts:
    server-0:
      ansible_host: ${server-ip}
    
  
